<!DOCTYPE html>
<html>
	<head>
		<meta charset="gb2312" />
		<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv = "X-UA-Compatible" content = "chrome=1" >
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
		<title>School of public health, lanzhou university</title>
		<link rel="stylesheet" href="Theme/default/bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" href="Theme/default/style.css" />
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="Theme/default/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container-fuild">
			<div class="top_login">
				<div class="container">
					<span><a href="http://www.lzu.edu.cn">Login Lanzhou University</a></span>
					<span><a href=" http://sph.lzu.edu.cn">中文</a></span>
				</div>
			</div>
			<div class="logo container">
				<img class="logo_pic" src="Theme/default/logo.png"/>
				<nav class="navbar"role="navigation">				
					<div class="container navbar-header indent_lr15">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
							<span class="sr-only">切换导航</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>							
						</button>						
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
					<div class="collapse navbar-collapse" id="example-navbar-collapse">					 	
					 	<ul class="nav navbar-nav">
					 		{lzucms:menulist menutype="mainmenu"  preid=""}	
				      <li class="nav_item"><a href="[field:menulink/]">[field:menuname/]</a></li>				        
				    	{/lzucms:menulist}
					 	</ul>			
					</div>
				</nav>
			</div>
			<!--轮播开始-->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
					
				</ol>   
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					{lzucms:newslist boardid="4835" row='6' titlelen='' abstractlen='' subtitlelen="" bodylen="" newstype="2" firstclass="active"}
					<div class="item [field:class/]"> 
						<img class="banner_pic" src="[field:imgpath/]" alt="slide image">
					</div>
					{/lzucms:newslist}
				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div> 
			<!--轮播结束-->
			<div class="container main">
				<img class="divider" src="Theme/default/divider.png"/>
				<div class="main_item_con">
					<ul>
						<li class="main_item">
							<a href="{lzucms:attr attr="boardlink" boardid="4818"/}">
							<img src="/Theme/default/main_pic1.jpg">
							<span>About Us</span>
							</a>
							<a href="{lzucms:attr attr="boardlink" boardid="4818"/}">
				        <div class="mask">
				           <h3>About our latest news</h3>
				        </div>
				      </a>
						</li>
						
						<li class="main_item">							
							<a href="{lzucms:attr attr="boardlink" boardid="4820"/}">
							<img src="/Theme/default/main_pic3.jpg">							
              <span>Faculty</span>
							</a>
							<a href="{lzucms:attr attr="boardlink" boardid="4820"/}">
				        <div class="mask">
				           <h3>About our latest news</h3>
				        </div>
				      </a>
						</li>
						<li class="main_item">
							<a href="{lzucms:attr attr="boardlink" boardid="4822"/}">
							<img src="/Theme/default/main_pic4.jpg">
							<span>Programs</span>
							</a>
							<a href="{lzucms:attr attr="boardlink" boardid="4822"/}">
				        <div class="mask">
				           <h3>About our latest news</h3>
				        </div>
				      </a>
						</li>
						<li class="main_item">
							<a href="{lzucms:attr attr="boardlink" boardid="4883"/}">
							<img src="/Theme/default/main_pic5.jpg">
							<span>Alumni</span>
							</a>
							<a href="{lzucms:attr attr="boardlink" boardid="4883"/}">
				        <div class="mask">
				           <h3>About our latest news</h3>
				        </div>
				      </a>
						</li>
					</ul>				
				</div>
				<div class="clear"></div>
				<div class="row">
					<div class="news col-lg-7 col-xs-12">
						<h3><a class="more" href="{lzucms:attr attr="boardlink" boardid="4826"/}">more</a>{lzucms:attr attr="boardname" boardid="4826"/}</h3>
						<div class="new_con row">
							{lzucms:newslist boardid="4826" row='1' titlelen='' abstractlen='' subtitlelen="" bodylen="" newstype=""}
							<img class="new_con_pic col-lg-2" src="[field:imgpath/]"/>
							<div class="recommended_news col-lg-10 col-xs-12">
								<span class="recommended_news recommend_news_subtitle" style="width:90%;height:100px;overflow-y:hidden;display:block;word-break: break-all;word-wrap: break-word;text-overflow: ellipsis;">
									[field:abstract/]
								</span>
							</div>
							{/lzucms:newslist}
							<div class="clear"></div>							
							<div class="col-lg-12 col-xs-12 indent_radd15">
								<ul>
									{lzucms:newslist boardid="4826" row='3' titlelen='35' abstractlen='' subtitlelen="" bodylen="" newstype=""}
									<li class="new_item"><span>[field:year/]-[field:month/]-[field:day/]</span><a href="[field:link/]">[field:title/]</a></li>
									{/lzucms:newslist}
								</ul>
							</div>
						</div>
					</div>
					<div class="notice col-lg-5 col-xs-12">
						<h3><a class="more" href="{lzucms:attr attr="boardlink" boardid="4827"/}">more</a>{lzucms:attr attr="boardname" boardid="4827"/}</h3>
						<ul>
						{lzucms:newslist boardid="4827" row='6' titlelen='30' abstractlen='' subtitlelen="" bodylen="" newstype=""}
							<li class="notice_item">
								<span>[field:year/]-[field:month/]-[field:day/]</span>
								<a href="[field:link/]">[field:title/]</a>
							</li>							
						{/lzucms:newslist}
						</ul>
					</div>
				</div>
			</div>
			<!--footer开始-->
			<div class="footer">
				<div class="container">
					<div class="copyright_top">						
						<div class="col-lg-7">
							<div class="item_title bor_bot">Address</div>
							<span class="item_list">Qinbo Building, School of Public Health, East Campus of Lanzhou University, 199 West Donggang R.D., Lanzhou, P.R.China.</span>
						</div>
						<div class="col-lg-5">
							<div class="item_title bor_bot">Contact us</div>
							<span class="item_list">Post code:730,000</span>  <span class="item_list">Tel: (0931)8915008</span>  <span class="item_list">Fax: (0931)8915008</span>
						</div>
					</div>
				</div>
				<div class="copyright">
					<span>COPYRIGHT:2016 @ SCHOOL OF PUBLIC HEALTH, LANZHOU UNIVERSITY</span>
				</div>
			</div>
			<!--footer结束-->
			<style>
			.bor_bot{font-size:20px;height:35px;background:url(Theme/default/bor_bot.png) 0px 32px no-repeat;margin-bottom:15px;}
			li.main_item:last-child {margin-right:9.8px;}
			.nav {float:right;}		
			.main_item {width:265px;height:332px;position:relative;border: 1px solid #e5e5e5;float: left;margin: 10px 18px 10px 9.8px;list-style: none;}
			.mask{height:332px;}
			.main_item span {width:263px;height:98px!important;line-height:98px;display:block;}
			.main_item img {width:263px;height:234px;}
			.nav_item a{padding:10px 0px 10px 15px;}
			.main_item{height:100%; filter:alpha(Opacity=80);}
			.navbar-collapse {padding-right:0px!important;padding-left: 15px!important;}
			.nav li a{padding: 10px 0px 10px 15px;}
			@media all and (max-width:992px) {
				/*导航在手机端左侧显示开始*/
				.nav{float:left;}	  
			  .navbar-nav li a {margin-left:0%;}
			  /*导航在手机端左侧显示结束*/
			 
			 /*轮播在手机端等比显示开始*/
				.carousel-inner{width:100%;margin:0 auto;}
				.item{height:134.6px;}/*写死是因为轮播的图片高度不同,用100%写,就会出现忽高忽低.*/
				.item img{width:100%;}
				.banner_pic {width: 100%;height:100%!important;}
				/*轮播在手机端等比显示结束*/
				
				/*轮播下面那四块在手机端分两行显示每行两个————开始*/
				.main_item {width: 45%;height:244px;margin: 5px 2.5%!important;}
				.main_item span {width:100%;height:81px!important;line-height:81px;display:block;}
			  .main_item img {width: 100%;height:163px;display:block;}	
			  /*轮播下面那四块在手机端分两行显示每行两个————结束*/
			}
			</style>
		</div>
	</body>
</html>